# release-dependency-management

./: .gitignore  .project  LICENSE  README.md  build.sh  pom.xml
release-dependency-management-dependency-portlet/: pom.xml
release-dependency-management-dependency-portlet/src/main/java/: i18n.properties
release-dependency-management-dependency-portlet/src/main/resources/: Language_en_US.properties
release-dependency-management-dependency-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
release-dependency-management-dependency-portlet/src/main/webapp/views/: view.xhtml
release-dependency-management-service/: pom.xml
release-dependency-management-service-portlet/: pom.xml
release-dependency-management-service-portlet/src/main/java/com/opnitech/release/services/model/impl/: Foo1BaseImpl.java  Foo1CacheModel.java  Foo1Impl.java  Foo1ModelImpl.java
release-dependency-management-service-portlet/src/main/java/com/opnitech/release/services/service/base/: Foo1LocalServiceBaseImpl.java  Foo1LocalServiceClpInvoker.java  Foo1ServiceBaseImpl.java  Foo1ServiceClpInvoker.java
release-dependency-management-service-portlet/src/main/java/com/opnitech/release/services/service/http/: Foo1ServiceSoap.java
release-dependency-management-service-portlet/src/main/java/com/opnitech/release/services/service/impl/: Foo1LocalServiceImpl.java  Foo1ServiceImpl.java
release-dependency-management-service-portlet/src/main/java/com/opnitech/release/services/service/persistence/: Foo1PersistenceImpl.java
release-dependency-management-service-portlet/src/main/resources/: service.properties
release-dependency-management-service-portlet/src/main/webapp/: view.jsp
release-dependency-management-service-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
release-dependency-management-service-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
release-dependency-management-service/src/main/java/com/opnitech/release/services/: NoSuchFoo1Exception.java
release-dependency-management-service/src/main/java/com/opnitech/release/services/model/: Foo1.java  Foo1Clp.java  Foo1Model.java  Foo1Soap.java  Foo1Wrapper.java
release-dependency-management-service/src/main/java/com/opnitech/release/services/service/: ClpSerializer.java  Foo1LocalService.java  Foo1LocalServiceClp.java  Foo1LocalServiceUtil.java  Foo1LocalServiceWrapper.java  Foo1Service.java  Foo1ServiceClp.java  Foo1ServiceUtil.java  Foo1ServiceWrapper.java
release-dependency-management-service/src/main/java/com/opnitech/release/services/service/messaging/: ClpMessageListener.java
release-dependency-management-service/src/main/java/com/opnitech/release/services/service/persistence/: Foo1ActionableDynamicQuery.java  Foo1ExportActionableDynamicQuery.java  Foo1Persistence.java  Foo1Util.java
