<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opnitech.release</groupId>
	<artifactId>release-dependency-management</artifactId>
	<packaging>pom</packaging>

	<name>release-dependency-management</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- Liferay properties -->
		<plugin.type>portlet</plugin.type>
		<liferay.version>6.2.3</liferay.version>
		<liferay.maven.plugin.version>6.2.10.13</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>${env.LIFERAY_HOME}/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>${env.LIFERAY_TOMCAT_HOME}/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${env.LIFERAY_TOMCAT_HOME}/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${env.LIFERAY_TOMCAT_HOME}/webapps/ROOT</liferay.app.server.portal.dir>

		<!-- Apache properties -->
		<jackrabbit-core.version>2.1.2</jackrabbit-core.version>

		<!-- Plugin versions -->
		<build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
		<maven-compiler-plugin.version>2.5</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-clean-plugin.version>2.2</maven-clean-plugin.version>

		<!-- Dependency versions -->
		<portlet-api.version>2.0</portlet-api.version>
		<servlet-api.version>2.4</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>

		<!-- Apache dependencies -->
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>

		<!-- JSF dependencies -->
		<liferay-faces-bridge.version>3.2.4-ga5</liferay-faces-bridge.version>
		<jsf-api.version>2.1.21</jsf-api.version>
		<el-api.version>1.0</el-api.version>
		<jboss-el.version>2.0.0.GA</jboss-el.version>
		<primefaces.version>3.5</primefaces.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Project dependencies -->
			<dependency>
				<groupId>com.example.plugins</groupId>
				<artifactId>release-dependency-management-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Liferay dependencies -->
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-bridges</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-taglib</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-java</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>${portlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Apache dependencies -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>


			<!-- JSF dependencies -->
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>liferay-faces-bridge-impl</artifactId>
				<version>${liferay-faces-bridge.version}</version>
			</dependency>

			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>liferay-faces-portal</artifactId>
				<version>${liferay-faces-bridge.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-el</artifactId>
				<version>${jboss-el.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>el-api</artifactId>
						<groupId>javax.el</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.liferay.maven.plugins</groupId>
					<artifactId>liferay-maven-plugin</artifactId>
					<version>${liferay.maven.plugin.version}</version>
					<configuration>
						<pluginType>portlet</pluginType>
						<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
						<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
						<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
						<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
						<liferayVersion>${liferay.version}</liferayVersion>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.jackrabbit</groupId>
							<artifactId>jackrabbit-core</artifactId>
							<version>${jackrabbit-core.version}</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>jcl-over-slf4j</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>maven2-repository.primefaces.org</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<modules>
		<module>release-dependency-management-service</module>
		<module>release-dependency-management-service-portlet</module>
		<module>release-dependency-management-dependency-portlet</module>
	</modules>
</project>