IX_9348AE18=release_dependency_management_Foo.Field2
IX_F7C053A2=release_dependency_management_Foo.UUID_G
IX_E057EA08=release_dependency_management_Foo.Uuid
IX_CF790520=release_dependency_management_Foo.Uuid_C

IX_BEA998FD=release_dependency_management_Foo1.Field2
IX_F1CE8987=release_dependency_management_Foo1.UUID_G
IX_976B8E83=release_dependency_management_Foo1.Uuid
IX_7ED155C5=release_dependency_management_Foo1.Uuid_C